//Google Fonts
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,600')

//Variables
$title-font: 'Lato', sans-serif
$font-stack: 'Raleway', sans-serif
$green: #2caf0b
$grey: #fbfbfb