@import define
@import reset

body
	padding: 0
	margin: 0
	font-family: $font-stack

h1
	font-weight: 300
	font-family: $title-font

main
	padding-top: 100px
	background: white
	overflow: hidden

section
	background: white

a
	color: black
	text-decoration: none
	cursor: pointer

ul
	padding: 0
	margin: 0
	li
		float: left
		vertical-align: middle

.disable
	cursor: not-allowed !important
	opacity: 0.3
	&.box35:hover
		background-color: white !important

.disableSelector
	@extend .disable
	cursor: pointer !important
	transition: all 0.5s

.hidden
	display: none

.transition
	-o-transition: all 0.5s
	-ms-transition: all 0.5s
	-moz-transition: all 0.5s
	-webkit-transition: all 0.5s
	transition: all 0.5s

.container
	position: relative
	width: 100%
	height: 500px
	align-content: center
	video
		z-index: -1
		opacity: 0.8

.overlay
	width: 100%
	top: calc(50% - 3em)
	text-align: center
	position: absolute
	z-index: 255
	h1
		font-size: 3em

.button
	width: 150px
	padding: 20px
	border-radius: 10px
	box-shadow: 0 0 5px rgba(0, 0, 0, 1)
	transition-duration: 0.2s
	text-align: center
	cursor: pointer
	left: calc(50% - 75px - 20px)
	background-color: white
	font-size: 18px
	margin-top: 15px
	margin-left: auto
	margin-right: auto
	&:hover
		color: white
	span
		font-weight: bold

// NavBar

nav
	background-color: #359134
	height: 120px
	//overflow: hidden
	width: 100%
	position: fixed
	padding-left: 50px
	padding-right: 50px
	z-index: 255
	h1,a,img
		position: relative
	h1,a
		color: white
		top: calc(50% - 0.6em)
	h1
		float: left
		letter-spacing: 1px
		font-weight: 300
		font-size: 3em
	img
		top: 10%
		vertical-align: middle
		padding-right: 10px
		float: left
		height: 80%
	ul
		float: right
		margin-right: 50px
		position: relative

		li
			float: left
			height: 100%
			a
				display: block
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 500
				font-size: 1.2em
				padding-right: 12px
				padding-left: 12px

// Footer

#extensionView
	overflow: visible

footer
	height: auto
	width: 100%
	padding-top: 10px
	background: #fbfbfb
	z-index: -1
	position: fixed
	bottom: 0
	left: 0
	//color: white
	//padding: 20px
	.sumInfo
		ul,li
			height: 100%
		height: 100px
		border-top: 1px solid #e4e4e4
		width: 60%
		margin-left: 20%
		margin-right: 20%
		ul
			li
				line-height: 100px
				padding-right: 5px
	h2
		color: white
		margin-bottom: 5px

	.otherInformation
		margin-right: auto
		margin-left: auto
		width: 300px
		padding-top: 15px

	.social
		margin-bottom: 10px
		overflow: hidden
		text-align: center

		ul
			overflow: hidden
			list-style: none
			padding: 0
			margin: 0
			text-align: center

			li
				display: inline-block
				margin: 0
				padding: 0

				a
					color: white
					font-size: 24px
					padding: 8px
					cursor: pointer
	.copyright
		color: #767676
		h4
			font-size: 24px
			margin-bottom: 0
			margin-top: 10px

		h5
			margin-top: 0
			font-weight: normal
			margin-bottom: 10px

		p
			font-size: 12px
			color: #ccc

			a
				color: #ccc
				text-decoration: underline
				cursor: pointer

	.bottomLinks
		padding-left: 20px
		font-size: 12px

		a
			color: white
			cursor: pointer