.disable
	&.box25:hover
		background-color: white !important

.mid_H_Container
	background: #fbfbfb

.join_with_us
	font-size: 4em
	font-weight: 500
	position: relative
	top: calc(50% - 0.6em)
	text-align: center

.overlay_text
	h1
		text-shadow: 0 0 12px rgba(255, 255, 255, 0.80)

header
	&.smaller
		-o-transition: all 0.3s
		-ms-transition: all 0.3s
		-moz-transition: all 0.3s
		-webkit-transition: all 0.3s
		transition: all 0.3s
		background-color: #2caf0b