.tile
	padding: 10px
	float: left
	color: white
	text-shadow: 0 0 12px black
	overflow: hidden
	cursor: pointer

	h1
		color: white
		margin-left: 15px
		margin-bottom: 5px

	p
		margin-top: 0
		color: white
		margin-left: 15px

.tileContainer
	width: 100%
	height: 100%
	text-align: center

	.box35, .box50, .box65, .box100
		@extend .tile
		float: none
		display: inline-block
		line-height: normal
		border-radius: 2px
		background-size: 100%
		background-repeat: no-repeat
		h2,h4
			text-align: start
		h2
			font-size: 26px
			padding-top: 10px
			padding-left: 10px
		h4
			padding-left: 10px
			font-weight: 400
			font-size: 16px